<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repository_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repository_desc"
        style="@style/TextViewRepoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/repository_link"
        style="@style/TextViewRepoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web" />

    <TextView
        android:id="@+id/repository_create_at"
        style="@style/TextViewRepoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/repository_update_at"
        style="@style/TextViewRepoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/repository_score"
        style="@style/TextViewRepoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>